firstPage1=Please enter the required number of questions:
firstPage2=generate
secondPage1=Please enter the required number of questions:
secondPage2=generate
secondPage3=Start time:
secondPage4=submit
secondPage5=Number of completed questions
secondPage6=Spend time
answer1=is right
answer2=is wrong , the corect answer is :
thirdPage1=The correct rate is:
thirdPage2=Return to the home page